#ftp相关配置
vsftp.host=192.168.165.133
vsftp.port=21
vsftp.username=ftpuser
vsftp.password=123456
vsftp.basePath=/home/ftpuser/
vsftp.filePath=/www/images/
vsftp.negix=http://192.168.165.133:80/
#图片服务器相关配置
IMAGE_BASE_URL=http://192.168.165.133/images